<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SzG-QD-DVv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="7O7-dx-DJV">
            <objects>
                <controller id="SzG-QD-DVv">
                    <items>
                        <label alignment="center" text="Hello. I'm mamr." id="Eaw-sT-x9L">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="Tests" id="A9D-Ow-2HP">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="K4a-wF-69X"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Lunch" id="0f6-GB-YW7">
                            <connections>
                                <segue destination="Ani-vk-nkk" kind="push" id="1Hy-GG-gNM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Dinner" id="sIF-ty-0Fv"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="260" y="285"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="mamr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Test Lunch Notifications" id="VES-zo-r0k">
                            <connections>
                                <action selector="lunch_notifications" destination="AgC-eL-Hgc" id="Hot-AU-VJ0"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Test Dinner Notifications" id="Fvn-Kj-QfK">
                            <connections>
                                <action selector="dinner_notifications" destination="AgC-eL-Hgc" id="DEu-Yx-w0c"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="573" y="-52"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Your lunch" textAlignment="center" id="IdU-wH-bcW">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="lunch_notification" id="JfB-70-Muf">
                        <color key="sashColor" red="0.17823024611398963" green="0.17823024611398963" blue="0.17823024611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="260" y="823"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="mamr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Dish1" id="rUK-Be-KbG">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                        <imageView alignment="left" id="x6o-rS-gri"/>
                        <label alignment="center" text="Price" id="XCj-Wy-3Mm"/>
                        <separator alignment="left" id="WwF-kU-ukN"/>
                        <label alignment="center" text="Dish2" id="EL7-Qk-Lep">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                        <imageView alignment="left" id="0RR-Y2-PRO"/>
                        <label alignment="center" text="Title" id="prf-Iw-q8S"/>
                    </items>
                    <connections>
                        <outlet property="notificationdish1" destination="rUK-Be-KbG" id="wKP-9u-9ez"/>
                        <outlet property="notificationdish2" destination="EL7-Qk-Lep" id="6an-Hz-TZi"/>
                        <outlet property="test_image" destination="x6o-rS-gri" id="WPc-c2-Cb0"/>
                        <outlet property="test_image2" destination="0RR-Y2-PRO" id="BJ9-cb-xY1"/>
                        <outlet property="title_dish1" destination="XCj-Wy-3Mm" id="w9k-gA-uoh"/>
                        <outlet property="title_dish2" destination="prf-Iw-q8S" id="t5p-YA-Q8V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="573" y="845"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1bV-GQ-fZ1">
            <objects>
                <controller id="cg2-iR-wfL">
                    <items>
                        <button width="1" alignment="left" title="Show Groceries" id="c28-bR-Iyt"/>
                        <button width="1" alignment="left" title="Show Recipe" id="d5g-NW-txx"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="964" y="1306"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="HIV-eM-V8K">
            <objects>
                <controller id="svJ-VC-iyw">
                    <items>
                        <label alignment="left" text="Groceries Dish 1" id="G8E-n4-Ioh"/>
                        <table alignment="left" id="0BQ-iT-VJz">
                            <items>
                                <tableRow id="oES-X9-mnh">
                                    <group key="rootItem" width="1" alignment="left" id="RxY-TG-H9k"/>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Done" id="XIu-D7-u4k"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1266" y="1107"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="h51-m9-opd">
            <objects>
                <notificationController id="eba-ii-ypI">
                    <items>
                        <label alignment="center" text="Your dinner" textAlignment="center" id="dMZ-hi-DDg">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="dinner_notification" id="wHB-bC-P1h">
                        <color key="sashColor" red="0.17823024609999999" green="0.17823024609999999" blue="0.17823024609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="dMZ-hi-DDg" id="BE9-ih-EeU"/>
                        <segue destination="W5t-CJ-L7X" kind="relationship" relationship="dynamicNotificationInterface" id="1Um-Ld-Dcv"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1306"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="RHo-0m-zKd">
            <objects>
                <controller id="W5t-CJ-L7X" customClass="NotificationController" customModule="mamr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Dish1" id="rUK-Be-KsG">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Dinner Dynamic" id="qUh-vS-Six"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="603" y="1306"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="tqo-dN-3BI">
            <objects>
                <controller id="w1Y-We-CDf">
                    <items>
                        <label alignment="left" text="Recipe Step 1" id="her-pv-YBp"/>
                        <table alignment="left" id="5Hs-Ez-bti"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1266" y="1452"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="CZB-Up-Hxk">
            <objects>
                <controller id="W4e-7G-WTh">
                    <items>
                        <label alignment="left" text="Recipe Step 2" id="jNb-vm-xHK"/>
                        <table alignment="left" id="ps9-XG-1Lr"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1581" y="1452"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="TW3-w2-2I1">
            <objects>
                <controller id="pQr-1k-Wo6">
                    <items>
                        <label alignment="left" text="Recipe Step 3" id="JB0-Ci-zYc"/>
                        <table alignment="left" id="2NC-mn-DQV"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1887" y="1452"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Odg-Qh-1kW">
            <objects>
                <controller id="nnJ-0D-O1e">
                    <items>
                        <label alignment="left" text="Enjoy! " id="ZKL-ef-6gU"/>
                        <table alignment="left" id="yrK-Vr-6fO"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="2195" y="1452"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="wTq-fi-5B1">
            <objects>
                <controller id="qAh-LI-Zv8">
                    <items>
                        <label alignment="center" text="Order Placed" id="2YZ-Os-bzb">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="20"/>
                        </label>
                        <imageView width="90" alignment="left" id="ET1-qG-g03"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1542" y="242"/>
        </scene>
        <!--Delivery Time Interface Controller-->
        <scene sceneID="2A2-67-Ik4">
            <objects>
                <controller id="Ani-vk-nkk" customClass="DeliveryTimeInterfaceController" customModule="mamr_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Delivery Time" id="JaJ-af-1Kb">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="20"/>
                        </label>
                        <picker height="100" alignment="left" id="bEK-ML-vvL">
                            <connections>
                                <action selector="settime:" destination="Ani-vk-nkk" id="Lfd-sA-QZv"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Confirm" id="IqN-Wd-gb5">
                            <connections>
                                <segue destination="mIu-1j-V3K" kind="push" id="ZJK-U2-XXx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="AddressPicker" destination="bEK-ML-vvL" id="qBM-Jv-aLb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="654" y="286"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="c38-A4-LvZ">
            <objects>
                <controller id="mIu-1j-V3K" customClass="InterfaceController" customModule="mamr_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Address" id="WLz-cI-muI">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="20"/>
                        </label>
                        <map height="100" alignment="left" id="WjN-Ti-iIz"/>
                        <button width="1" alignment="left" title="Confirm" id="yBs-0a-CCa">
                            <connections>
                                <segue destination="5fN-UA-8gZ" kind="push" id="AZU-7R-FDZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="map" destination="WjN-Ti-iIz" id="SQ4-Yx-qgA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="964" y="242"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="0ek-ee-Q5p">
            <objects>
                <controller id="5fN-UA-8gZ" customClass="InterfaceController" customModule="mamr_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Payment" id="QXR-UR-Qwp">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="20"/>
                        </label>
                        <table alignment="left" id="pXi-wF-QBe">
                            <items>
                                <tableRow id="ZdC-Wb-6oi">
                                    <group key="rootItem" width="1" alignment="left" id="Kji-2u-aMg"/>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Next" id="lap-vq-6Vo">
                            <connections>
                                <segue destination="qAh-LI-Zv8" kind="push" id="J0E-OC-4bK"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1256" y="242"/>
        </scene>
    </scenes>
</document>
