<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="mamr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello. I'm Mamr." id="hPj-be-sOV">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="Test Lunch Notifications" id="VES-zo-r0k">
                            <connections>
                                <action selector="lunch_notifications" destination="AgC-eL-Hgc" id="ttb-HN-nOr"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Test Dinner Notifications" id="Fvn-Kj-QfK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Your lunch" textAlignment="center" id="IdU-wH-bcW">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="lunch_notification" id="JfB-70-Muf">
                        <color key="sashColor" red="0.17823024611398963" green="0.17823024611398963" blue="0.17823024611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="mamr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="rUK-Be-KbG"/>
                        <imageView alignment="left" id="x6o-rS-gri"/>
                    </items>
                    <connections>
                        <outlet property="notificationdish2" destination="rUK-Be-KbG" id="hdR-kp-men"/>
                        <outlet property="test_image" destination="x6o-rS-gri" id="c3I-1q-doY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="569" y="643"/>
        </scene>
    </scenes>
</document>
