<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="mamr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello. I'm Mamr." id="hPj-be-sOV">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="Test Lunch Notifications" id="VES-zo-r0k">
                            <connections>
                                <action selector="lunch_notifications" destination="AgC-eL-Hgc" id="Hot-AU-VJ0"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Test Dinner Notifications" id="Fvn-Kj-QfK">
                            <connections>
                                <action selector="dinner_notifications" destination="AgC-eL-Hgc" id="DEu-Yx-w0c"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Your lunch" textAlignment="center" id="IdU-wH-bcW">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="lunch_notification" id="JfB-70-Muf">
                        <color key="sashColor" red="0.17823024611398963" green="0.17823024611398963" blue="0.17823024611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="613"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="mamr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Dish1" id="rUK-Be-KbG">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                        <imageView alignment="left" id="x6o-rS-gri"/>
                        <label alignment="center" text="Price" id="XCj-Wy-3Mm"/>
                        <separator alignment="left" id="WwF-kU-ukN"/>
                        <label alignment="center" text="Dish2" id="EL7-Qk-Lep">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                        <imageView alignment="left" id="0RR-Y2-PRO"/>
                        <label alignment="center" text="Title" id="prf-Iw-q8S"/>
                    </items>
                    <connections>
                        <outlet property="notificationdish1" destination="rUK-Be-KbG" id="wKP-9u-9ez"/>
                        <outlet property="notificationdish2" destination="EL7-Qk-Lep" id="6an-Hz-TZi"/>
                        <outlet property="test_image" destination="x6o-rS-gri" id="WPc-c2-Cb0"/>
                        <outlet property="test_image2" destination="0RR-Y2-PRO" id="BJ9-cb-xY1"/>
                        <outlet property="title_dish1" destination="XCj-Wy-3Mm" id="w9k-gA-uoh"/>
                        <outlet property="title_dish2" destination="prf-Iw-q8S" id="t5p-YA-Q8V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="603" y="614"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="h51-m9-opd">
            <objects>
                <notificationController id="eba-ii-ypI">
                    <items>
                        <label alignment="center" text="Your dinner" textAlignment="center" id="dMZ-hi-DDg">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="dinner_notification" id="wHB-bC-P1h">
                        <color key="sashColor" red="0.17823024609999999" green="0.17823024609999999" blue="0.17823024609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="dMZ-hi-DDg" id="BE9-ih-EeU"/>
                        <segue destination="W5t-CJ-L7X" kind="relationship" relationship="dynamicNotificationInterface" id="1Um-Ld-Dcv"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="975"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="RHo-0m-zKd">
            <objects>
                <controller id="W5t-CJ-L7X" customClass="NotificationController" customModule="mamr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Dish1" id="rUK-Be-KsG">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Dinner Dynamic" id="qUh-vS-Six"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="603" y="975"/>
        </scene>
    </scenes>
</document>
